# quickbooks_integration

./: .dockerignore  .gitignore  ACCURATE_SYNC_STATUS.md  ADMIN_ENDPOINTS_COMPLETE.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_ARCHITECTURE.md  INTEGRATION_ROADMAP.md  JWT_AUTHENTICATION_GUIDE.md  METERING_SERVICE_ANALYSIS.md  README.md  STATUS_REPORT.md  SWAGGER_FIX_COMPLETE.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/aforo/quickbooks/: QuickBooksIntegrationApplication.java
src/main/java/aforo/quickbooks/client/: MeteringServiceClient.java  OrganizationServiceClient.java  RatePlanServiceClient.java
src/main/java/aforo/quickbooks/config/: CorsProperties.java  OpenApiConfig.java  OrganizationServiceProperties.java  QuickBooksApiConfig.java  QuickBooksOAuthConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/aforo/quickbooks/controller/: HealthController.java  QuickBooksAdminController.java  QuickBooksAuthController.java  QuickBooksInvoiceController.java  QuickBooksSyncController.java  QuickBooksSyncStatusController.java  QuickBooksWebhookController.java
src/main/java/aforo/quickbooks/dto/: AforoCustomerRequest.java  MeteringInvoiceDTO.java  OrganizationCustomerDTO.java  QuickBooksCustomerRequest.java  QuickBooksInvoiceRequest.java  QuickBooksPaymentRequest.java  QuickBooksResponse.java  QuickBooksTokenResponse.java
src/main/java/aforo/quickbooks/entity/: QuickBooksConnection.java  QuickBooksMapping.java  QuickBooksSyncLog.java
src/main/java/aforo/quickbooks/exception/: GlobalExceptionHandler.java  QuickBooksAuthenticationException.java  QuickBooksException.java  QuickBooksRateLimitException.java
src/main/java/aforo/quickbooks/listener/: QuickBooksInvoiceListener.java
src/main/java/aforo/quickbooks/mapper/: CustomerMapper.java  InvoiceMapper.java  QuickBooksCustomerMapper.java
src/main/java/aforo/quickbooks/repository/: QuickBooksConnectionRepository.java  QuickBooksMappingRepository.java  QuickBooksSyncLogRepository.java
src/main/java/aforo/quickbooks/security/: JwtTenantFilter.java  TenantContext.java
src/main/java/aforo/quickbooks/service/: QuickBooksApiService.java  QuickBooksOAuthService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/changes/: 002-create-quickbooks-mapping.yml  003-create-quickbooks-sync-log.yml
